<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c617a96-7984-46d8-acee-cdd924a9c44f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.40.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.40.1" />
    <PackageReference Include="OllamaSharp" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitlesServer.Shared\SubtitlesServer.Shared.csproj" />
  </ItemGroup>

</Project>
