<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels.Popups"
               x:DataType="viewModels:InputPopupViewModel"
               x:Class="SubtitlesApp.CustomControls.Popups.InputPopup"
               Color="{AppThemeBinding Dark=#424242, Light=#FFFFFF}">
    <Grid HeightRequest="150"
          WidthRequest="300"
          RowDefinitions="*, *, 2*"
          ColumnDefinitions="*, *"
          ColumnSpacing="10">
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="Enter url"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Entry Grid.Row="1"
               Grid.ColumnSpan="2"
               x:Name="urlEntry"
               Placeholder="https://..."
               Text="{Binding Url}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                WidthRequest="80"
                Text="Cancel"
                Command="{Binding CancelCommand}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                WidthRequest="80"
                Text="Ok"
                Command="{Binding OkCommand}" />
    </Grid>
</toolkit:Popup>
