<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:popupVms="clr-namespace:SubtitlesApp.ViewModels.Popups"
  xmlns:coreModels="clr-namespace:SubtitlesApp.Core.Models;assembly=SubtitlesApp.Core"
  xmlns:converters="clr-namespace:SubtitlesApp.Converters"
  x:Class="SubtitlesApp.CustomControls.Popups.SelectLanguagePopup"
  x:DataType="popupVms:SelectLanguagePopupVm"
  x:TypeArguments="coreModels:Language"
  BackgroundColor="Transparent"
  Padding="0"
  CanBeDismissedByTappingOutsideOfPopup="False"
  x:Name="root"
>
  <toolkit:Popup.Resources>
    <ResourceDictionary>
      <converters:AddSpaceBeforeStringConverter x:Key="AddSpaceBeforeStringConverter" />
    </ResourceDictionary>
  </toolkit:Popup.Resources>
  <Border
    Padding="0"
    StyleClass="PopupBorder, PopupView"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    WidthRequest="{Binding Source={x:Reference root}, Path=Width}"
  >
    <Grid RowDefinitions="Auto, *, Auto, Auto" RadioButtonGroup.GroupName="sourceItems">
      <StackLayout x:Name="header" Grid.Row="0" HorizontalOptions="Fill">
        <Label Text="{Binding Title}" Margin="20" />
        <BoxView StyleClass="Divider" Margin="0" />
      </StackLayout>
      <!--content-->
      <CollectionView
        Grid.Row="1"
        ItemsSource="{Binding SourceVms}"
        Margin="20"
        VerticalOptions="Center"
        HorizontalOptions="Start"
        SelectionMode="None"
      >
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="popupVms:LanguageViewModel">
            <RadioButton
              x:Name="radioButton"
              Content="{Binding Title, Converter={StaticResource AddSpaceBeforeStringConverter}, Mode=OneWay}"
              Margin="0, 5"
              GroupName="sourceItems"
              IsChecked="{Binding IsChecked}"
              Value="{Binding Value}"
              CheckedChanged="RadioButton_CheckedChanged"
            ></RadioButton>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
      <!--content end-->
      <BoxView Grid.Row="2" StyleClass="Divider" Margin="0" />
      <FlexLayout Grid.Row="3" JustifyContent="End" Margin="10">
        <Button Text="{Binding CancelText}" Command="{Binding CancelCommand}" StyleClass="TextButton, Dialog.Button2" />
        <Button Text="{Binding AcceptText}" Command="{Binding SaveCommand}" StyleClass="TextButton, Dialog.Button2" />
      </FlexLayout>
    </Grid>
  </Border>
</toolkit:Popup>
