# SubtitlesApp

./: .csharpierignore  .csharpierrc.yaml  .gitignore  README.md  SubtitlesApp.sln
Client/FfmpegAndroidBinding/: FfmpegAndroidBinding.csproj
Client/SubtitlesApp.Infrastructure/: SubtitlesApp.Infrastructure.csproj
Client/SubtitlesApp.Infrastructure.Android/: SubtitlesApp.Infrastructure.Android.csproj
Client/SubtitlesApp.Infrastructure/HttpClients/: OpenAiLlmClient.cs  OpenAiTranscriptionClent.cs
Client/SubtitlesApp.Infrastructure/Mapper/: LlmMapper.cs
Client/SubtitlesApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SubtitlesApp.MAUI.csproj
Client/SubtitlesApp.MAUI/Animations/: ResizeViewAnimation.cs
Client/SubtitlesApp.MAUI/ClientModels/: PanGestureState.cs  PlayerSubtitlesLayoutSettings.cs  SubtitlesCollectionState.cs  SubtitlesSettings.cs  TranscriptionSettings.cs  TranslationSettings.cs  VisualSubtitle.cs
Client/SubtitlesApp.MAUI/Constants/: SecurityConstants.cs
Client/SubtitlesApp.MAUI/Converters/: AllTrueMultiConverter.cs  BoolToColorConverter.cs  EnumToIntConverter.cs  IsTranslatableConverter.cs  PathToFileNameConverter.cs  SecondsToTimeSpanConverter.cs  SizeAndOrientationConverter.cs  SubtitleToStartTimeConverter.cs  TimeSpanConverter.cs
Client/SubtitlesApp.MAUI/CustomControls/: CustomLayout.cs  ExdendedVirtualList.cs  ExtendedCollectionView.cs  ExtendedMediaElement.cs  InputPopup.xaml  InputPopup.xaml.cs  LoadingButton.xaml  LoadingButton.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  PlayerControls.xaml  PlayerControls.xaml.cs  StateButton.cs  SubsCollection.xaml  SubsCollection.xaml.cs  SubtitleCollection.xaml  SubtitleCollection.xaml.cs  SubtitleView.xaml  SubtitleView.xaml.cs  SubtitlesSettingsPopup.xaml  SubtitlesSettingsPopup.xaml.cs  TranslationSettingsPopup.xaml  TranslationSettingsPopup.xaml.cs
Client/SubtitlesApp.MAUI/Extensions/: AddServicesExtensions.cs  ErrorCodeExtensions.cs  HttpRequestMessageExtensions.cs  ServicesCollectionExtensions.cs  ViewExtensions.cs
Client/SubtitlesApp.MAUI/Helpers/: FullScreenHelper.cs  NativeAnimation.cs  SafeAreaHelper.cs  ScreenStateHelper.cs  SystemBarHelper.cs  ViewTransformHelper.cs
Client/SubtitlesApp.MAUI/Interfaces/: IAbstractClient.cs  IAuthService.cs  IBuiltInDialogService.cs  IBuiltInPopupService.cs  IHttpRequestService.cs  IMediaProcessor.cs  ISettingsService.cs  ISignalRClient.cs  ISubtitlesService.cs  ISubtitlesTimeSetService.cs  ITranscriptionService.cs  ITranslationService.cs  IVideoPicker.cs
Client/SubtitlesApp.MAUI/Layouts/: AdaptiveLayout.cs  AdaptiveLayoutState.cs  AdaptiveLayoutStateManager.cs  PlayerSubtitlesStateManager.cs
Client/SubtitlesApp.MAUI/Mapper/: AutoMapperProfile.cs  SubtitlesMapper.cs
Client/SubtitlesApp.MAUI/Messages/: SeekToPositionMessage.cs
Client/SubtitlesApp.MAUI/Services/: AuthService.cs  BuiltInDialogService.cs  BuiltInPopupService.cs  FfmpegNativeService.cs  FfmpegService.cs  FullScreenWrapper.cs  HttpRequestService.cs  HttpsClientHandlerService.cs  MauiAuthenticationBrowser.cs  MediaChooser.cs  SignalRClient.cs  SubtitlesService.cs  SubtitlesTimeSetService.cs  TranscriptionService.cs  TranslationService.cs  VideoPicker.cs
Client/SubtitlesApp.MAUI/Settings/: LayoutSettings.cs  LlmTranslationSettings.cs  OpenAiSettings.cs  SettingsService.cs  TranscriptionClientSettings.cs  TranscriptionSettings.cs
Client/SubtitlesApp.MAUI/ViewModels/: CaptionsViewModel.cs  InputPopupViewModel.cs  LoadingPopupViewModel.cs  MainPageViewModel.cs  MediaElementViewModel.cs  PlayerWithSubtitlesViewModel.cs  SettingsViewModel.cs  SubtitlesSettingsPopupViewModel.cs  SubtitlesViewModel.cs  TranslationSettingsPopupViewModel.cs
Client/SubtitlesApp.MAUI/Views/: CaptionsView.xaml  CaptionsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  PlayerWithSubtitlesPage.xaml  PlayerWithSubtitlesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubtitlesView.xaml  SubtitlesView.xaml.cs
Server/SubtitlesServer/: Program.cs  SubtitlesServer.csproj  appsettings.Development.json  appsettings.Test.json
Server/SubtitlesServer.Application/: SubtitlesServer.Application.csproj
Server/SubtitlesServer.Application/Configs/: SpeechToTextConfigs.cs  WhisperConfigs.cs
Server/SubtitlesServer.Application/Constants/: RateLimiterConstants.cs
Server/SubtitlesServer.Application/Interfaces/: ICancellationManager.cs  ILlmService.cs  ITranscriptionService.cs  ITranslationService.cs  IWaveService.cs  IWhisperService.cs
Server/SubtitlesServer.Application/Services/: CancellationManager.cs  TranscriptionService.cs
Server/SubtitlesServer.Infrastructure/: SubtitlesServer.Infrastructure.csproj
Server/SubtitlesServer.Infrastructure/Configs/: JwtConfig.cs  OllamaConfig.cs  RateLimiterConfig.cs  SpeechToTextConfigs.cs  WhisperConfig.cs  WhisperConfigs.cs
Server/SubtitlesServer.Infrastructure/Constants/: RateLimiterConstants.cs
Server/SubtitlesServer.Infrastructure/Mapper/: AutoMapperProfile.cs
Server/SubtitlesServer.Infrastructure/Middleware/: CustomBearerEvents.cs
Server/SubtitlesServer.Infrastructure/Services/: LlmTranslationService.cs  MockTranslationService.cs  OllamaLlmService.cs  TranslationService.cs  WaveService.cs  WhisperModelService.cs  WhisperService.cs
Server/SubtitlesServer.Shared/: SubtitlesServer.Shared.csproj
Server/SubtitlesServer.TranslationApi/: Program.cs  SubtitlesServer.TranslationApi.csproj  appsettings.Development.json
Server/SubtitlesServer.WhisperApi/: Program.cs  SubtitlesServer.WhisperApi.csproj  appsettings.Development.json  appsettings.Test.json
Server/SubtitlesServer/Hubs/: WhisperHub.cs  (+1 more)
SubtitlesApp.Infrastructure.Android/: SubtitlesApp.Infrastructure.Android.csproj
SubtitlesAppServer/: Program.cs  SubtitleAppServer.csproj  SubtitlesServer.csproj
SubtitlesAppServer/Constants/: AudioFormats.cs
SubtitlesAppServer/Hubs/: WhisperHub.cs
SubtitlesAppServer/Models/: AudioMetadata.cs
SubtitlesAppServer/Properties/: launchSettings.json
(+402 files in other folders)
