<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SubtitlesApp.Core\SubtitlesApp.Core.csproj" />
    <ProjectReference Include="..\SubtitlesServer.Application\SubtitlesServer.Application.csproj" />
    <ProjectReference Include="..\SubtitlesServer.Infrastructure\SubtitlesServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
