<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels.Popups"
  xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
  xmlns:conv="clr-namespace:SubtitlesApp.Converters"
  xmlns:clientmodels="clr-namespace:SubtitlesApp.ClientModels"
  xmlns:customControls="clr-namespace:SubtitlesApp.CustomControls"
  x:Class="SubtitlesApp.Views.Popups.TranslatePopup"
  x:DataType="viewModels:TranslatePopupViewModel"
  x:TypeArguments="clientmodels:TranslationSettings"
  ControlTemplate="{StaticResource PopupTemplate}"
  x:Name="root"
>
  <toolkit:Popup.Resources>
    <conv:TimeSpanConverter x:Key="TimeSpanConverter" />
  </toolkit:Popup.Resources>
  <ScrollView VerticalOptions="Start">
    <Grid RowDefinitions="Auto, 20, 50, Auto" ColumnDefinitions="*, *" RowSpacing="5">
      <uranium:StatefulContentView
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Margin="0,0,0,10"
        TappedCommand="{Binding ChooseTargetLanguageCommand}"
      >
        <Border Padding="20">
          <VerticalStackLayout>
            <Label Text="Translation language" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="{Binding TargetLanguage.Name}" VerticalOptions="Center" HorizontalOptions="Center" />
          </VerticalStackLayout>
        </Border>
      </uranium:StatefulContentView>

      <Label Grid.Row="1" Grid.Column="0" Text="From" VerticalTextAlignment="End" />
      <Label Grid.Row="1" Grid.Column="1" Text="To" VerticalTextAlignment="End" />

      <customControls:TimeEntry
        x:Name="FromEntry"
        Grid.Row="2"
        Grid.Column="0"
        Text="{Binding FromTime, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}"
      />
      <customControls:TimeEntry
        x:Name="ToEntry"
        Grid.Row="2"
        Grid.Column="1"
        Text="{Binding ToTime, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}"
      />

      <FlexLayout Grid.Row="3" Grid.ColumnSpan="2" Wrap="Wrap">
        <Button
          Text="Media Start"
          StyleClass="TextButton, Dialog.Button2"
          Clicked="OnAbsoluteModifierClicked"
          CommandParameter="0:0:0"
        />
        <Button
          Text="Media End"
          StyleClass="TextButton, Dialog.Button2"
          Clicked="OnAbsoluteModifierClicked"
          CommandParameter="{Binding MediaDuration}"
        />
        <Button
          Text="+5s"
          StyleClass="TextButton, Dialog.Button2"
          Clicked="OnRelativeModifierClicked"
          CommandParameter="0:0:5"
        />
        <Button
          Text="+30s"
          StyleClass="TextButton, Dialog.Button2"
          Clicked="OnRelativeModifierClicked"
          CommandParameter="0:0:30"
        />
        <Button
          Text="+5m"
          StyleClass="TextButton, Dialog.Button2"
          Clicked="OnRelativeModifierClicked"
          CommandParameter="0:5:0"
        />
        <Button
          Text="+30m"
          StyleClass="TextButton, Dialog.Button2"
          Clicked="OnRelativeModifierClicked"
          CommandParameter="0:30:0"
        />
      </FlexLayout>
    </Grid>
  </ScrollView>
</toolkit:Popup>
