<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels.Popups"
  xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
  xmlns:clientmodels="clr-namespace:SubtitlesApp.ClientModels"
  xmlns:customControls="clr-namespace:SubtitlesApp.CustomControls"
  x:Class="SubtitlesApp.Views.Popups.TranslatePopup"
  x:DataType="viewModels:TranslatePopupViewModel"
  x:TypeArguments="clientmodels:TranslationSettings"
  ControlTemplate="{StaticResource PopupTemplate}"
  x:Name="root"
>
  <Grid RowDefinitions="Auto, 20, 40" ColumnDefinitions="*, *" RowSpacing="10" ColumnSpacing="10">
    <uranium:StatefulContentView
      Grid.Row="0"
      Grid.ColumnSpan="2"
      Margin="0,0,0,10"
      TappedCommand="{Binding ChooseTargetLanguageCommand}"
    >
      <Border Padding="20">
        <VerticalStackLayout>
          <Label Text="Translation language" VerticalOptions="Center" HorizontalOptions="Center" />
          <Label Text="{Binding TargetLanguage.Name}" VerticalOptions="Center" HorizontalOptions="Center" />
        </VerticalStackLayout>
      </Border>
    </uranium:StatefulContentView>

    <Label Grid.Row="1" Grid.Column="0" Text="From" VerticalTextAlignment="End" />
    <Label Grid.Row="1" Grid.Column="1" Text="To" VerticalTextAlignment="End" />

    <customControls:TimeSelector
      Grid.Row="2"
      Grid.Column="0"
      Value="{Binding FromTime, Mode=TwoWay}"
      MaxValue="{Binding ToTime}"
      Title="Translation Start Time"
      Presets="{Binding TimePresets}"
    />
    <customControls:TimeSelector
      Grid.Row="2"
      Grid.Column="1"
      Value="{Binding ToTime, Mode=TwoWay}"
      MinValue="{Binding FromTime}"
      MaxValue="{Binding MediaDuration}"
      Title="Translation End Time"
      Presets="{Binding TimePresets}"
    />
  </Grid>
</toolkit:Popup>
