<?xml version="1.0" encoding="utf-8" ?>


<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:SubtitlesApp.Views"
  xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels"
  xmlns:customControls="clr-namespace:SubtitlesApp.CustomControls"
  xmlns:clientModels="clr-namespace:SubtitlesApp.ClientModels"
  xmlns:converters="clr-namespace:SubtitlesApp.Converters"
  xmlns:layouts="clr-namespace:SubtitlesApp.Layouts"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  Shell.NavBarIsVisible="false"
  x:Class="SubtitlesApp.Views.PlayerWithSubtitlesPage"
  x:DataType="viewModels:PlayerWithSubtitlesViewModel"
  x:Name="playerSubtitlesPage"
  SafeAreaEdges="Container"
>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:SizeAndOrientationConverter x:Key="SizeAndOrientationConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <AbsoluteLayout x:Name="absoluteLayout">
    <!--Player controls overlay-->
    <customControls:PlayerControls
      x:Name="playerControls"
      MauiMediaElement="{x:Reference mauiMediaElement}"
      PlayerControlsVisible="{Binding PlayerControlsVisible}"
      IsFullScreenOn="{Binding IsFullScreenOn, Mode=TwoWay}"
      IsImmersiveOn="{Binding IsImmersiveOn, Mode=TwoWay}"
      ZIndex="1"
      AbsoluteLayout.LayoutFlags="SizeProportional"
    >
      <customControls:PlayerControls.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TogglePlayerControlsVisibilityCommand}" />
        <PanGestureRecognizer x:Name="playerControlsGestureRecognizer" />
      </customControls:PlayerControls.GestureRecognizers>
      <AbsoluteLayout.LayoutBounds>
        <MultiBinding Converter="{StaticResource SizeAndOrientationConverter}">
          <Binding Source="{x:Reference playerSubtitlesPage}" Path="CurrentLayoutSettings.PlayerHorizontalLength" />
          <Binding Source="{x:Reference playerSubtitlesPage}" Path="CurrentLayoutSettings.PlayerVerticalLength" />
          <Binding Source="{x:Reference adaptiveLayout}" Path="ActualOrientation" />
        </MultiBinding>
      </AbsoluteLayout.LayoutBounds>
    </customControls:PlayerControls>

    <!--Main layout-->
    <layouts:AdaptiveLayout
      x:Name="adaptiveLayout"
      SafeAreaEdges="Container"
      ZIndex="0"
      AbsoluteLayout.LayoutBounds="0,0,1,1"
      AbsoluteLayout.LayoutFlags="SizeProportional"
    >
      <customControls:ExtendedMediaElement
        x:Name="mauiMediaElement"
        Source="{Binding MediaPath}"
        ShouldAutoPlay="False"
        ShouldShowPlaybackControls="False"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        layouts:AdaptiveLayout.RelativeVerticalLength="{Binding Source={x:Reference playerSubtitlesPage}, Path=CurrentLayoutSettings.PlayerVerticalLength, Mode=TwoWay}"
        layouts:AdaptiveLayout.RelativeHorizontalLength="{Binding Source={x:Reference playerSubtitlesPage}, Path=CurrentLayoutSettings.PlayerHorizontalLength, Mode=TwoWay}"
      >
        <customControls:ExtendedMediaElement.GestureRecognizers>
          <PanGestureRecognizer x:Name="playerGestureRecognizer" />
        </customControls:ExtendedMediaElement.GestureRecognizers>
        <customControls:ExtendedMediaElement.Behaviors>
          <toolkit:EventToCommandBehavior
            EventName="PositionChanged"
            Command="{Binding SubtitlesVm.PositionChangedCommand}"
            CommandParameter="{Binding Source={x:Reference mauiMediaElement}, Path=Position}"
          />
        </customControls:ExtendedMediaElement.Behaviors>
      </customControls:ExtendedMediaElement>

      <views:SubtitlesView
        x:Name="subtitlesView"
        BindingContext="{Binding SubtitlesVm}"
        SeekRequested="OnSeekRequested"
        layouts:AdaptiveLayout.RelativeVerticalLength="{Binding Source={x:Reference playerSubtitlesPage}, Path=CurrentLayoutSettings.SubtitlesVerticalLength, Mode=TwoWay}"
        layouts:AdaptiveLayout.RelativeHorizontalLength="{Binding Source={x:Reference playerSubtitlesPage}, Path=CurrentLayoutSettings.SubtitlesHoritzontalLength, Mode=TwoWay}"
      >
        <views:SubtitlesView.GestureRecognizers>
          <PanGestureRecognizer x:Name="subtitlesGestureRecognizer" />
        </views:SubtitlesView.GestureRecognizers>
      </views:SubtitlesView>
    </layouts:AdaptiveLayout>
  </AbsoluteLayout>
</ContentPage>
