<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels"
  xmlns:customControls="clr-namespace:SubtitlesApp.CustomControls"
  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
  xmlns:clientModels="clr-namespace:SubtitlesApp.ClientModels"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:converters="clr-namespace:SubtitlesApp.Converters"
  x:Class="SubtitlesApp.Views.SubtitlesView"
  x:DataType="viewModels:SubtitlesViewModel"
  BindingContextChanged="OnBindingContextChanged"
>
  <ContentView.Resources>
    <ResourceDictionary>
      <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
      <converters:AllTrueMultiConverter x:Key="AllTrueConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid
    x:Name="mainGrid"
    RowDefinitions="50, *"
    ColumnDefinitions="11*, Auto, Auto"
    Padding="5, 0"
    BackgroundColor="#1f1e1e"
  >
    <Label
      Grid.Row="0"
      Grid.Column="0"
      Text="Subtitles"
      VerticalOptions="Center"
      FontAttributes="Bold"
      FontSize="20"
      Margin="5"
    />

    <!--!Transcribe button-->
    <ImageButton
      Grid.Row="0"
      Grid.Column="1"
      Source="{AppThemeBinding Dark=subtitles_light.png, Light=subtitles_dark.png}"
      Padding="2"
      HeightRequest="30"
      WidthRequest="30"
      Margin="5,0,0,0"
      Command="{Binding TranscribeCommand}"
    />

    <!--Translate button-->
    <ImageButton
      Grid.Row="0"
      Grid.Column="2"
      Source="{AppThemeBinding Dark=translate_light.png, Light=translate_dark.png}"
      Padding="2"
      HeightRequest="30"
      WidthRequest="30"
      Margin="5,0,0,0"
      Command="{Binding TranslateCommand}"
    />

    <material:TabView x:Name="tabView" Grid.Row="1" Grid.ColumnSpan="3" CachingStrategy="CacheOnLayout">
      <material:TabItem Title="Subtitles">
        <material:TabItem.Content>
          <customControls:SubtitleCollection
            x:Name="subtitleCollection"
            Subtitles="{Binding Subtitles}"
            CurrentSubtitleIndex="{Binding CurrentSubtitleIndex}"
            EmptyText="To see the transcription here, click the transcribe button."
            SubtitleTapped="OnSubtitleTapped"
          />
        </material:TabItem.Content>
      </material:TabItem>

      <material:TabItem Title="Translations">
        <material:TabItem.Content>
          <customControls:SubtitleCollection
            x:Name="translationCollection"
            Subtitles="{Binding Translations}"
            CurrentSubtitleIndex="{Binding CurrentTranslationIndex}"
            EmptyText="To see the translations here, click the translate button."
            SubtitleTapped="OnSubtitleTapped"
          />
        </material:TabItem.Content>
      </material:TabItem>
    </material:TabView>
  </Grid>
</ContentView>
