<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:viewModels="clr-namespace:SubtitlesApp.ViewModels"
  xmlns:customControls="clr-namespace:SubtitlesApp.CustomControls"
  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
  xmlns:clientModels="clr-namespace:SubtitlesApp.ClientModels"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:converters="clr-namespace:SubtitlesApp.Converters"
  x:Class="SubtitlesApp.Views.SubtitlesView"
  x:DataType="viewModels:SubtitlesViewModel"
>
  <ContentView.Resources>
    <ResourceDictionary>
      <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
      <converters:AllTrueMultiConverter x:Key="AllTrueConverter" />
    </ResourceDictionary>
    <Style x:Key="ButtonStyle" TargetType="Button">
      <Setter Property="BackgroundColor" Value="#33FFFFFF" />
      <Setter Property="Padding" Value="2" />
    </Style>
    <Style x:Key="ButtonContainerStyle" TargetType="customControls:LoadingButton">
      <Setter Property="WidthRequest" Value="40" />
      <Setter Property="HeightRequest" Value="40" />
      <Setter Property="Margin" Value="5,0,0,0" />
      <Setter Property="SpinnerColor" Value="{AppThemeBinding Dark=#FFFFFF, Light=#000000}" />
    </Style>
  </ContentView.Resources>
  <Grid x:Name="mainGrid" RowDefinitions="60, *" ColumnDefinitions="11*, Auto, Auto" Padding="5, 0">
    <Label
      Grid.Row="0"
      Grid.Column="0"
      Text="Subtitles"
      VerticalOptions="Center"
      FontAttributes="Bold"
      FontSize="20"
      Margin="5"
    />

    <!--!Transcribe button-->
    <customControls:LoadingButton
      Grid.Row="0"
      Grid.Column="1"
      Style="{StaticResource ButtonContainerStyle}"
      IsLoading="{Binding IsTranscriptionLoading}"
      ImageSource="{AppThemeBinding Dark=subtitles_light.png, Light=subtitles_dark.png}"
      ButtonStyle="{StaticResource ButtonStyle}"
      Command="{Binding TranscribeCommand}"
      IsEnabled="{Binding IsTranslationLoading, Converter={x:StaticResource InvertedBoolConverter}}"
    />

    <!--Translate button-->
    <customControls:LoadingButton
      Grid.Row="0"
      Grid.Column="2"
      Style="{StaticResource ButtonContainerStyle}"
      IsLoading="{Binding IsTranslationLoading}"
      ImageSource="{AppThemeBinding Dark=translate_light.png, Light=translate_dark.png}"
      ButtonStyle="{StaticResource ButtonStyle}"
      Command="{Binding TranslateCommand}"
      IsEnabled="{Binding IsTranscriptionLoading, Converter={x:StaticResource InvertedBoolConverter}}"
    />

    <material:TabView x:Name="tabView" Grid.Row="1" Grid.ColumnSpan="3" CachingStrategy="CacheOnLayout">
      <material:TabItem Title="Subtitles">
        <material:TabItem.Content>
          <customControls:SubtitleCollection
            x:Name="subtitleCollection"
            Subtitles="{Binding Subtitles}"
            CurrentSubtitleIndex="{Binding CurrentSubtitleIndex}"
            EmptyText="To see the transcription here, click the transcribe button."
            SubtitleTapped="OnSubtitleTapped"
          />
        </material:TabItem.Content>
      </material:TabItem>

      <material:TabItem Title="Translations">
        <material:TabItem.Content>
          <customControls:SubtitleCollection
            x:Name="translationCollection"
            Subtitles="{Binding Translations}"
            CurrentSubtitleIndex="{Binding CurrentTranslationIndex}"
            EmptyText="To see the translations here, click the translate button."
            SubtitleTapped="OnSubtitleTapped"
          />
        </material:TabItem.Content>
      </material:TabItem>
    </material:TabView>
  </Grid>
</ContentView>
