<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:customContols="clr-namespace:SubtitlesApp.CustomControls"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  x:Class="SubtitlesApp.CustomControls.LoadingButton"
  x:Name="root"
  x:DataType="customContols:LoadingButton"
>
  <Border x:Name="BtnBorder" StrokeThickness="0">
    <Border.StrokeShape>
      <RoundRectangle CornerRadius="{Binding Source={x:Reference MainButton}, Path=CornerRadius}" />
    </Border.StrokeShape>
    <Border.Stroke>
      <LinearGradientBrush x:Name="LoadingBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{x:StaticResource Primary}" Offset="0.0" />
        <GradientStop Color="{x:StaticResource PrimaryDark}" Offset="1.0" />
      </LinearGradientBrush>
    </Border.Stroke>

    <Grid>
      <Button
        x:Name="MainButton"
        Text="{Binding Source={x:Reference root}, Path=Text}"
        MaximumWidthRequest="{Binding Source={x:Reference root}, Path=WidthRequest}"
        MaximumHeightRequest="{Binding Source={x:Reference root}, Path=HeightRequest}"
        ImageSource="{Binding Source={x:Reference root}, Path=ImageSource}"
        Command="{Binding Source={x:Reference root}, Path=Command}"
        CommandParameter="{Binding Source={x:Reference root}, Path=CommandParameter}"
        Style="{Binding Source={x:Reference root}, Path=ButtonStyle}"
        IsVisible="{Binding Source={x:Reference root}, Path=IsLoading, Converter={x:StaticResource InvertedBoolConverter}}"
      />
      <Button
        MaximumWidthRequest="{Binding Source={x:Reference root}, Path=WidthRequest}"
        MaximumHeightRequest="{Binding Source={x:Reference root}, Path=HeightRequest}"
        Style="{Binding Source={x:Reference root}, Path=ButtonStyle}"
        ImageSource="{AppThemeBinding Dark=close_light, Light=close_dark}"
        IsVisible="{Binding Source={x:Reference root}, Path=IsLoading}"
        Clicked="OnCancelBtnClicked"
      />
    </Grid>
  </Border>
</ContentView>
