<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:converters="clr-namespace:SubtitlesApp.Converters"
  xmlns:customControls="clr-namespace:SubtitlesApp.CustomControls"
  x:Class="SubtitlesApp.CustomControls.PlayerControls"
  x:DataType="customControls:PlayerControls"
  x:Name="root"
>
  <ContentView.Resources>
    <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    <converters:PathToFileNameConverter x:Key="PathToFileNameConverter" />
    <toolkit:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
  </ContentView.Resources>

  <Grid BindingContext="{x:Reference root}">
    <Grid
      x:Name="controls"
      Padding="10"
      BackgroundColor="#80000000"
      IsVisible="{Binding PlayerControlsVisible}"
      RowDefinitions="3*, 10*, 2*, *"
      ColumnDefinitions="*, *, *"
    >
      <Label
        Text="{Binding MauiMediaElement.Source, Converter={x:StaticResource PathToFileNameConverter}}"
        TextColor="White"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        LineBreakMode="TailTruncation"
        VerticalOptions="Center"
        HorizontalOptions="Start"
        FontSize="16"
      />

      <customControls:StateIconButton
        x:Name="immersiveBtn"
        State1Icon="expand_content.png"
        State2Icon="collapse_content.png"
        Clicked="OnImmersiveClicked"
        Grid.Row="0"
        Grid.Column="3"
        VerticalOptions="Center"
        HorizontalOptions="End"
        Padding="2"
        BackgroundColor="Transparent"
        WidthRequest="30"
        HeightRequest="30"
      />

      <!--Second Row 
             Button for Rewind, Play/Pause, and Forward-->
      <Button
        ImageSource="fast_rewind_icon.png"
        HeightRequest="50"
        Grid.Row="1"
        Grid.Column="0"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="#33FFFFFF"
        Clicked="OnRewindTapped"
      />

      <Button
        ImageSource="play_icon.png"
        HeightRequest="50"
        Grid.Row="1"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="#33FFFFFF"
        Clicked="OnPlayPauseTapped"
      >
        <Button.Triggers>
          <DataTrigger TargetType="Button" Binding="{Binding MauiMediaElement.CurrentState}" Value="Paused">
            <Setter Property="ImageSource" Value="play_icon.png" />
          </DataTrigger>
          <DataTrigger TargetType="Button" Binding="{Binding MauiMediaElement.CurrentState}" Value="Playing">
            <Setter Property="ImageSource" Value="pause_icon.png" />
          </DataTrigger>

          <DataTrigger TargetType="Button" Binding="{Binding MauiMediaElement.CurrentState}" Value="Stopped">
            <Setter Property="ImageSource" Value="restart.png" />
          </DataTrigger>
          <DataTrigger TargetType="Button" Binding="{Binding MauiMediaElement.CurrentState}" Value="Buffering">
            <Setter Property="IsVisible" Value="False" />
          </DataTrigger>
        </Button.Triggers>
      </Button>

      <ActivityIndicator HeightRequest="50" Grid.Row="1" Grid.Column="1" IsRunning="False">
        <ActivityIndicator.Triggers>
          <DataTrigger TargetType="ActivityIndicator" Binding="{Binding MauiMediaElement.CurrentState}" Value="Buffering">
            <Setter Property="IsRunning" Value="True" />
          </DataTrigger>
        </ActivityIndicator.Triggers>
      </ActivityIndicator>

      <Button
        ImageSource="fast_forward_icon.png"
        HeightRequest="50"
        Grid.Row="1"
        Grid.Column="2"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="#33FFFFFF"
        Clicked="OnFastForwardTapped"
      />

      <!--Third Row 
             Time display-->
      <Label TextColor="White" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">
        <Label.Text>
          <MultiBinding StringFormat="{}{0}/{1}">
            <Binding
              Path="Value"
              Source="{x:Reference PositionSlider}"
              Converter="{StaticResource SecondsToStringConverter}"
            />
            <Binding
              Path="Maximum"
              Source="{x:Reference PositionSlider}"
              Converter="{StaticResource SecondsToStringConverter}"
            />
          </MultiBinding>
        </Label.Text>
      </Label>

      <customControls:StateIconButton
        x:Name="fullscreenBtn"
        State1Icon="fullscreen.png"
        State2Icon="fullscreen_exit.png"
        Clicked="OnFullScreenClicked"
        Grid.Row="2"
        Grid.Column="2"
        VerticalOptions="Center"
        HorizontalOptions="End"
        Padding="2"
        BackgroundColor="Transparent"
        WidthRequest="30"
        HeightRequest="30"
      />

      <!--Fourth Row
             Seek bar-->
      <Slider
        x:Name="PositionSlider"
        Grid.Row="3"
        Grid.ColumnSpan="3"
        VerticalOptions="Center"
        MaximumTrackColor="White"
        DragStarted="OnDragStarted"
        DragCompleted="OnDragCompleted"
      />
    </Grid>
  </Grid>
</ContentView>
