<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FfmpegAndroidBinding\FfmpegAndroidBinding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\MediaProcessors\Ffmpeg\" />
  </ItemGroup>

</Project>
