<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fffmpeg\FfmpegAndroidBinding.csproj" />
    <ProjectReference Include="..\SubtitlesApp.Application\SubtitlesApp.Application.csproj" />
    <ProjectReference Include="..\SubtitlesApp.Core\SubtitlesApp.Core.csproj" />
    <ProjectReference Include="..\SubtitlesApp.Infrastructure.Common\SubtitlesApp.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\SubtitlesApp.Shared\SubtitlesApp.Shared.csproj" />
  </ItemGroup>

</Project>
