<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="SubtitlesApp.Resources.Styles.CustomStyles"
>
  <Style x:Key="TransparentButton" TargetType="Button">
    <Setter
      Property="TextColor"
      Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
    />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Opacity" Value="0.3" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="PointerOver" />
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style x:Key="TranslucentButton" TargetType="Button">
    <Setter
      Property="TextColor"
      Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource White}}"
    />
    <Setter Property="Background" Value="{AppThemeBinding Light=#1A000000, Dark=#33FFFFFF}" />
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Opacity" Value="0.3" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="PointerOver" />
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <x:Double x:Key="MaxLayoutWidth">600</x:Double>

  <Style x:Key="InvalidEntryStyle" TargetType="Entry">
    <Setter Property="TextColor" Value="Red" />
  </Style>
  <Style x:Key="DefaultEntryStyle" TargetType="Entry" />

  <Style Class="PopupBorder" TargetType="Border" ApplyToDerivedTypes="True" CanCascade="True">
    <Setter Property="StrokeThickness" Value="0" />
    <Setter Property="StrokeShape" Value="RoundRectangle 8" />
    <Setter Property="Padding" Value="10" />
  </Style>
  <Style Class="PopupView" TargetType="View" ApplyToDerivedTypes="True" CanCascade="True">
    <Setter
      Property="BackgroundColor"
      Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}"
    />
  </Style>

  <!--For RadioButton inside a CollectionView-->
  <Style TargetType="RadioButton">
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <VisualState.Setters>
              <Setter Property="BackgroundColor" Value="Transparent" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Selected">
            <VisualState.Setters>
              <Setter Property="BackgroundColor" Value="Transparent" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Entry">
    <Setter Property="HeightRequest" Value="54" />
  </Style>

  <Style x:Key="PresetButton" TargetType="Button">
    <Setter Property="TextColor" Value="{StaticResource White}" />
    <Setter Property="Background" Value="#9d5ebf" />
    <Setter Property="CornerRadius" Value="20" />
    <Setter Property="Padding" Value="20,0" />
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Opacity" Value="0.3" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="PointerOver" />
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Button" Class="BigButtonText" ApplyToDerivedTypes="True" CanCascade="True">
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="22" />
  </Style>
</ResourceDictionary>
