<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Mapper/" />
    <Folder Include="HttpClients/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../SubtitlesApp.Core/SubtitlesApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>
</Project>
